<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>javatorrent-bittorrent</artifactId>
  <name>JavaTorrent BitTorrent Protocol Core</name>
  <description>BitTorrent protocol core components</description>
  <parent>
    <groupId>org.johnnei</groupId>
    <version>0.05.0-SNAPSHOT</version>
    <artifactId>javatorrent</artifactId>
  </parent>
  <dependencies>
    <dependency>
      <groupId>org.johnnei</groupId>
      <artifactId>javatorrent-common</artifactId>
    </dependency>
  </dependencies>
</project>