# JavaTorrent

./: .gitattributes  .gitignore  .gitlab-ci.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  pom.xml  sonar.sh
bittorrent/: pom.xml
bittorrent-extension/: pom.xml
bittorrent-extension-ut-metadata/: pom.xml
bittorrent-extension-ut-metadata/src/main/java/org/johnnei/javatorrent/magnetlink/: MagnetLink.java
bittorrent-extension-ut-metadata/src/main/java/org/johnnei/javatorrent/module/: MetadataInformation.java  UTMetadataExtension.java
bittorrent-extension-ut-metadata/src/main/java/org/johnnei/javatorrent/phases/: AMetadataPhase.java  AbstractMetadataPhase.java  DiscoverMetadataSizePhase.java  DownloadMetadataPhase.java  PhaseMetadata.java  PhasePreMetadata.java
bittorrent-extension-ut-metadata/src/main/java/org/johnnei/javatorrent/protocol/: UTMetadata.java
bittorrent-extension-ut-metadata/src/main/java/org/johnnei/javatorrent/torrent/: MetadataFileSet.java
bittorrent-extension-ut-metadata/src/test/java/org/johnnei/javatorrent/magnetlink/: MagnetLinkTest.java
bittorrent-extension-ut-metadata/src/test/java/org/johnnei/javatorrent/module/: UTMetadataExtensionTest.java
bittorrent-extension-ut-metadata/src/test/java/org/johnnei/javatorrent/phases/: DiscoverMetadataSizePhaseTest.java  DownloadMetadataPhaseTest.java  PhaseMetadataTest.java  PhasePreMetadataTest.java
bittorrent-extension-ut-metadata/src/test/java/org/johnnei/javatorrent/protocol/: UTMetadataTest.java
bittorrent-extension-ut-metadata/src/test/java/org/johnnei/javatorrent/torrent/: MetadataFileSetTest.java
bittorrent-extension-ut-metadata/src/test/java/org/johnnei/javatorrent/ut_metadata/: DownloadMetadataIT.java
bittorrent-extension-ut-metadata/src/test/resources/org/johnnei/javatorrent/phases/: gimp-2.8.16-setup-1.exe.torrent
bittorrent-extension/src/main/java/org/johnnei/javatorrent/protocol/: IExtension.java
bittorrent-extension/src/test/java/org/johnnei/javatorrent/test/: StubExtension.java  StubMessage.java
bittorrent-integration-tests/: pom.xml
bittorrent-integration-tests/src/test/filtered-resources/: log4j2.xml
bittorrent-integration-tests/src/test/java/org/johnnei/javatorrent/it/: EndToEndDownload.java
bittorrent-integration-tests/src/test/java/org/johnnei/javatorrent/torrent/: DownloadTorrentIT.java
bittorrent-integration-tests/src/test/java/org/johnnei/javatorrent/utp/: ConnectUtpSocketIT.java  DownloadTorrentWithUtpIT.java
bittorrent-utp/: pom.xml
bittorrent-utp/src/main/java/org/johnnei/javatorrent/network/: Stream.java
bittorrent-utp/src/main/java/org/johnnei/javatorrent/utp/: UtpModule.java
bittorrent-utp/src/test/filtered-resources/: log4j2.xml
bittorrent-utp/src/test/java/org/johnnei/javatorrent/mock/: MockDatagramChannel.java
bittorrent-utp/src/test/java/org/johnnei/javatorrent/utp/: ConnectUtpSocketIT.java  ConstructorTest.java  DownloadTorrentWithUtpIT.java  UtpModuleTest.java
bittorrent-utp/src/test/resources/: log4j2.xml
bittorrent/src/main/java/org/johnnei/javatorrent/: TorrentClient.java  TorrentClientSettings.java  Version.java
bittorrent/src/main/java/org/johnnei/javatorrent/async/: CallbackFuture.java  LoopingRunnable.java
bittorrent/src/main/java/org/johnnei/javatorrent/disk/: DiskJob.java  DiskJobCheckHash.java  DiskJobReadBlock.java  DiskJobSendBlock.java  DiskJobStoreBlock.java  DiskJobWrapper.java  DiskJobWriteBlock.java  IDiskJob.java  IOManager.java
bittorrent/src/main/java/org/johnnei/javatorrent/internal/: TorrentClientSettingsImpl.java
bittorrent/src/main/java/org/johnnei/javatorrent/module/: IModule.java  ModuleBuildException.java
bittorrent/src/main/java/org/johnnei/javatorrent/network/: AbstractPeerConnectionAcceptor.java  BitTorrentSocket.java  BitTorrentSocketException.java  ByteBufferUtils.java  ByteInputStream.java  ByteOutputStream.java  ConnectionDegradation.java  InStream.java  OutStream.java  PeerConnectInfo.java  PeerConnectionAccepter.java  PeerConnectionAcceptor.java  Stream.java  TcpPeerConnectionAcceptor.java
bittorrent/src/main/java/org/johnnei/javatorrent/phases/: PhaseData.java  (+3 more)
bittorrent/src/main/java/torrent/: BitTorrent.java  PeerConnectionAccepter.java  TorrentManager.java
bittorrent/src/main/java/torrent/download/: Files.java  MagnetLink.java  MetadataFile.java  PeersReadRunnable.java  Torrent.java  TorrentBuilder.java
bittorrent/src/main/java/torrent/download/algos/: AMetadataPhase.java  BurstPeerManager.java  IDownloadPhase.java  IDownloadRegulator.java  IPeerManager.java  MetadataSelect.java  PhaseData.java  PhaseMetadata.java  PhasePreMetadata.java  PhaseUpload.java
bittorrent/src/main/java/torrent/download/peer/: Bitfield.java  Client.java  Peer.java
bittorrent/src/main/java/torrent/download/tracker/: IPeerConnector.java  ITracker.java  PeerConnector.java  PeerConnectorPool.java  TorrentInfo.java  Tracker.java  TrackerConnection.java  TrackerEvent.java  TrackerFactory.java  TrackerManager.java
bittorrent/src/main/java/torrent/encoding/: Bencoder.java
bittorrent/src/main/java/torrent/network/: BitTorrentSocket.java  BitTorrentSocketException.java  ByteInputStream.java  ByteOutputStream.java  InStream.java  OutStream.java  Stream.java  UdpUtils.java
bittorrent/src/main/java/torrent/network/protocol/: ISocket.java
bittorrent/src/main/java/torrent/protocol/: BitTorrent.java  BitTorrentHandshake.java  BitTorrentUtil.java  ExtensionUtils.java  IExtension.java  MessageFactory.java  MessageUtils.java
bittorrent/src/main/java/torrent/protocol/messages/: MessageBitfield.java  MessageBlock.java  MessageCancel.java  MessageChoke.java  MessageHave.java  MessageInterested.java  MessageKeepAlive.java  MessageRequest.java  MessageUnchoke.java  MessageUninterested.java
bittorrent/src/main/java/torrent/util/: StringUtil.java
bittorrent/src/main/java/torrent/util/tree/: BstIterator.java  TreeNode.java
bittorrent/src/main/template/org/johnnei/javatorrent/: Version.java
bittorrent/src/test/java/org/johnnei/javatorrent/: TorrentClientTest.java
bittorrent/src/test/resources/: log4j2.xml
(+818 files in other folders)
