<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.johnnei</groupId>
    <artifactId>javatorrent</artifactId>
    <version>0.05.0-SNAPSHOT</version>
  </parent>
  <artifactId>javatorrent-bittorrent-extension-ut-metadata</artifactId>
  <name>JavaTorrent Module: ut_metadata (BEP #9)</name>
  <description>ut_metadata implementation for JavaTorrent</description>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.johnnei</groupId>
      <artifactId>javatorrent-bittorrent-extension</artifactId>
    </dependency>
    <dependency>
      <groupId>org.johnnei</groupId>
      <artifactId>javatorrent-bittorrent</artifactId>
    </dependency>
  </dependencies>
</project>