<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.johnnei</groupId>
    <artifactId>javatorrent</artifactId>
    <version>0.8.0-SNAPSHOT</version>
  </parent>

  <name>JavaTorrent :: ITs</name>
  <artifactId>bittorrent-integration-tests</artifactId>

  <build>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>false</filtering>
      </testResource>
      <testResource>
        <directory>src/test/filtered-resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>
  </build>

  <dependencies>
    <!-- Modules which have ITs -->
    <dependency>
      <groupId>org.johnnei</groupId>
      <artifactId>javatorrent-bittorrent-utp</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.johnnei</groupId>
      <artifactId>javatorrent-bittorrent</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.johnnei</groupId>
      <artifactId>javatorrent-bittorrent-extension-ut-metadata</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.johnnei</groupId>
      <artifactId>javatorrent-bittorrent</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <!-- Dependencies for the IT framework -->
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.awaitility</groupId>
      <artifactId>awaitility</artifactId>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-reflect</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.tomakehurst</groupId>
      <artifactId>wiremock</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.3.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-runtime</artifactId>
      <version>2.3.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
