<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.johnnei</groupId>
    <artifactId>javatorrent</artifactId>
    <version>0.6.0</version>
  </parent>

  <name>JavaTorrent :: ITs</name>
  <artifactId>bittorrent-integration-tests</artifactId>

  <build>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>false</filtering>
      </testResource>
      <testResource>
        <directory>src/test/filtered-resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${plugin.org.apache.maven.plugins.maven-failsafe-plugin}</version>
        <configuration>
          <skipITs>${skipITs}</skipITs>
          <skipTests>${skipTests}</skipTests>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- Modules which have ITs -->
    <dependency>
      <groupId>org.johnnei</groupId>
      <artifactId>javatorrent-bittorrent-utp</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.johnnei</groupId>
      <artifactId>javatorrent-bittorrent</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.johnnei</groupId>
      <artifactId>javatorrent-bittorrent-extension-ut-metadata</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.johnnei</groupId>
      <artifactId>javatorrent-bittorrent</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <!-- Dependencies for the IT framework -->
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.jayway.awaitility</groupId>
      <artifactId>awaitility</artifactId>
    </dependency>
    <!-- Mockito can be dropped once Trackers are their own API -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-reflect</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.tomakehurst</groupId>
      <artifactId>wiremock</artifactId>
    </dependency>

    <!-- Add logging implementation -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>